<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Transparente</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <div class="conteiner">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Text Support</h3>
                <p>
                    These cards are hover responsive, which means that you can hover them, and they will reveal to you.
                    <br><b>Bold Text</b><br>
                    <span style="text-decoration: underline;">Underline Text!</span>
                </p>
                <a href="https://github.com/Gravyard-Gay/Transparent-Card">More info</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Image Support</h3>
                <p>They also suport images!</p>
                <img src="imgs/image 1.jpg" alt="A purple flower">
                <a href="https://github.com/Gravyard-Gay/Transparent-Card">More info</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>SVG support</h3>
                <p>And SVGs!</p>
                <img src="imgs/svg Image.svg" style="scale: 1.4;"></img>
                <a href="https://github.com/Gravyard-Gay/Transparent-Card">More info</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanila-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max: 15,
            speed: 2000,
            glare: false,
            scale: 1.2,
            "max-glare": 0.3
        });
    </script>
</body>
</html>